# O-Rly-Android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pddstudio/orlyandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddstudio/orlyandroid/: AboutActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/pddstudio/orlyandroid/adapters/: CoverImageAdapter.java
app/src/main/java/com/pddstudio/orlyandroid/enums/: Type.java  UrlType.java
app/src/main/java/com/pddstudio/orlyandroid/fragments/: ColorPickerFragment.java  CoverImagePickerFragment.java  SingleTextFragment.java
app/src/main/java/com/pddstudio/orlyandroid/utils/: BuilderUtil.java  GenerationUtils.java  NetworkUtils.java  StorageManager.java
app/src/main/res/drawable/: ic_close_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  fragment_dialog_picker.xml  fragment_single_text.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/values/: library_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pddstudio/orlyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
o-rly-generator/: build.gradle
o-rly-generator/src/androidTest/java/com/pddstudio/orly/book/generator/: ApplicationTest.java
o-rly-generator/src/main/: AndroidManifest.xml
o-rly-generator/src/main/java/com/pddstudio/orly/book/generator/: Book.java  BookGenerator.java
o-rly-generator/src/main/java/com/pddstudio/orly/book/generator/enums/: CoverColor.java  CoverImage.java  GuideTextPosition.java
o-rly-generator/src/main/java/com/pddstudio/orly/book/generator/utils/: BookUtils.java
o-rly-generator/src/main/res/values/: strings.xml
o-rly-generator/src/test/java/com/pddstudio/orly/book/generator/: ExampleUnitTest.java
